# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
PANTHER_ERROR_SCREENSHOT_DIR=./var/error-screenshots
DATABASE_URL="postgresql://terberg:terberg@pgsql:5432/terberg?serverVersion=14&charset=utf8"
MERCEDEZ_BASE_URI='https://api.mercedes-benz.com/configurator_tryout/v1'
MERCEDEZ_API_KEY='92fd9ad8-bc3c-40e1-a40c-5e50bc4a7da5'